# RacingReminderAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bluechilli/racingreminders/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluechilli/racingreminders/: App.java  BaseActivity.java  BaseFragment.java  BaseListFragment.java  FollowActivity.java  FollowedEntityFragment.java  MainActivity.java  SearchEntityFragment.java
app/src/main/java/com/bluechilli/racingreminders/adapters/: BaseArrayAdapter.java  EntityAdapter.java
app/src/main/java/com/bluechilli/racingreminders/commands/: BackMenuCommand.java  ChangeActionBarTitleCommand.java  DrawerMenuCommand.java  LoadingCommand.java  MenuCommand.java  RetryCommand.java  RetryRequestCommand.java  SearchCommand.java
app/src/main/java/com/bluechilli/racingreminders/configs/: FontConfigurator.java  StoreConfigurator.java
app/src/main/java/com/bluechilli/racingreminders/definitions/: Constants.java
app/src/main/java/com/bluechilli/racingreminders/events/: ApiErrorEvent.java  EntitySelectedEvent.java  NetworkStatusChangedEvent.java  (+1 more)
app/src/main/res/drawable/: spacer_large.xml  spacer_medium.xml
app/src/main/res/layout/: activity_follow.xml  activity_main.xml  activity_main_layout.xml  app_layout.xml  entity_list.xml  entity_list_item.xml  pending_list_item.xml
app/src/main/res/menu/: menu_fragment_follow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  third_party_settings.xml
app/src/main/res/xml/: searchable.xml
(+40 files in other folders)
