<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="fitXY"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:id="@+id/logo"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/_landing_note_background"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:layout_marginTop="80dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:id="@+id/landing_note"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TextViewPrimary"
            android:textStyle="bold"
            android:text="@string/landing_note_heading"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TextViewPrimary"
            android:text="Step 1"
            android:textColor="@color/_primary"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TextViewPrimary"
            android:text="Start following your favourite horses."
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TextViewPrimary"
            android:text="Step 2"
            android:textColor="@color/_primary"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TextViewPrimary"
            android:text="You'll receive a reminder notification 10 minutes before horse races!"
            />


    </LinearLayout>


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/primary_button_state_background"
        android:src="@drawable/btn_start"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_start"
        />
</RelativeLayout>
