<FrameLayout
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_frame">

            <include layout="@layout/toolbar_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ViewStub
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/main_content"
                        >
                        <!-- Your regular UI here -->

                    </ViewStub>
                </FrameLayout>
            </android.support.v4.widget.NestedScrollView>

        </android.support.design.widget.CoordinatorLayout>

        <include layout="@layout/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

